# project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenjingchen/arty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenjingchen/arty/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/chenjingchen/arty/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/chenjingchen/arty/bean/: MineListBean.kt
app/src/main/java/com/chenjingchen/arty/home/: HomeFragment.kt
app/src/main/java/com/chenjingchen/arty/http/: Http.kt  RestApi.kt
app/src/main/java/com/chenjingchen/arty/menber/: MemberFragment.kt
app/src/main/java/com/chenjingchen/arty/mine/: MineFragment.kt
app/src/main/java/com/chenjingchen/arty/mine/adapter/: MineAdapter.kt
app/src/main/java/com/chenjingchen/arty/mine/customer/: CustomerServiceActivity.kt
app/src/main/java/com/chenjingchen/arty/mine/setting/: SettingActivity.kt
app/src/main/java/com/chenjingchen/arty/mine/transaction/: TransactionRecordActivity.kt
app/src/main/java/com/chenjingchen/arty/ui/: MyImageLoader.kt
app/src/main/java/com/chenjingchen/arty/utils/: AESUtils.kt  CryptoProvider.kt  ImageUtils.kt
app/src/main/java/com/chenjingchen/arty/video/: VideoFragment.kt  VideoModel.kt  VideoPresenter.kt
app/src/main/java/com/chenjingchen/arty/video/adapter/: VideoAdapter.kt
app/src/main/java/com/chenjingchen/arty/video/bean/: VideoBean.kt  VideoDataBean.kt  VideoDatasBean.kt  VideoListBean.kt
app/src/main/res/drawable/: home_btn.xml  menber_btn.xml  mine_btn.xml  shade_background.xml  video_btn.xml
app/src/main/res/layout/: activity_customer_service.xml  activity_home.xml  activity_main.xml  activity_member.xml  activity_mine.xml  activity_setting.xml  activity_splash.xml  activity_transaction_record.xml  activity_video.xml  mine_balance_item.xml  mine_item.xml  video_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chenjingchen/arty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
