<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/activity_main"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="vertical"
 >


 <EditText
  android:id="@+id/ase_input"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:hint="输入要加密的内容" />

 <Button
  android:id="@+id/encrypt"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="点击进行ASE加密" />

 <TextView
  android:id="@+id/show_ase_encrypt"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="10dp"
  android:text="显示加密后的内容" />

 <Button
  android:id="@+id/decrypt"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="点击进行ASE解密" />

 <TextView
  android:id="@+id/show_oringe_encrypt"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="10dp"
  android:text="显示加密后的内容" />

</LinearLayout>